Library: /Users/caryinstitute/Documents/colorednoise/revdep/library.noindex/colorednoise/new
colorednoise (1.1.2)

Library: /Users/caryinstitute/Documents/colorednoise/revdep/library.noindex/WaverideR
askpass       (1.2.0)
astrochron    (1.2)
backports     (1.4.1)
base64enc     (0.1-3)
biwavelet     (0.20.21)
boot          (1.3-30)
brio          (1.1.4)
bslib         (0.6.1)
cachem        (1.0.8)
callr         (3.7.5)
cellranger    (1.1.0)
checkmate     (2.3.1)
class         (7.3-22)
cli           (3.6.2)
clipr         (0.8.0)
cluster       (2.1.6)
codetools     (0.2-19)
colorRamps    (2.3.1)
colorspace    (2.1-0)
commonmark    (1.9.1)
cpp11         (0.4.7)
crayon        (1.5.2)
credentials   (2.0.1)
curl          (5.2.0)
data.table    (1.15.0)
DecomposeR    (1.0.6)
desc          (1.4.3)
DescTools     (0.99.54)
diagram       (1.6.5)
diffobj       (0.3.5)
digest        (0.6.34)
doParallel    (1.0.17)
doSNOW        (1.0.20)
dotCall64     (1.1-1)
dplyr         (1.1.4)
e1071         (1.7-14)
ellipsis      (0.3.2)
evaluate      (0.23)
Exact         (3.2)
expm          (0.999-9)
fANCOVA       (0.6-1)
fansi         (1.0.6)
farver        (2.1.1)
fastmap       (1.1.1)
fields        (15.2)
fontawesome   (0.5.2)
foreach       (1.5.2)
foreign       (0.8-86)
Formula       (1.2-5)
fs            (1.6.3)
generics      (0.1.3)
gert          (2.0.1)
ggplot2       (3.5.0)
gh            (1.4.0)
gitcreds      (0.1.2)
gld           (2.6.6)
glue          (1.7.0)
gridExtra     (2.3)
gtable        (0.3.4)
hexbin        (1.28.3)
highr         (0.10)
Hmisc         (5.1-1)
hms           (1.1.3)
htmlTable     (2.4.2)
htmltools     (0.5.7)
htmlwidgets   (1.6.4)
httpuv        (1.6.14)
httr          (1.4.7)
httr2         (1.0.0)
IDPmisc       (1.1.21)
ini           (0.3.1)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.8)
knitr         (1.45)
labeling      (0.4.3)
later         (1.3.2)
lattice       (0.22-5)
lifecycle     (1.0.4)
lmom          (3.0)
magick        (2.8.3)
magrittr      (2.0.3)
maps          (3.4.2)
MASS          (7.3-60.0.1)
Matrix        (1.6-5)
matrixStats   (1.2.0)
memoise       (2.0.1)
mgcv          (1.9-1)
mime          (0.12)
multitaper    (1.0-17)
munsell       (0.5.0)
mvtnorm       (1.2-4)
nlme          (3.1-164)
nnet          (7.3-19)
openssl       (2.1.1)
palinsol      (1.0)
pillar        (1.9.0)
pkgbuild      (1.4.3)
pkgconfig     (2.0.3)
pkgload       (1.3.4)
plyr          (1.8.9)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.3)
progress      (1.2.3)
promises      (1.2.1)
proxy         (0.4-27)
ps            (1.7.6)
purrr         (1.0.2)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.12)
RcppArmadillo (0.12.8.0.0)
readxl        (1.4.3)
rematch       (2.0.0)
rematch2      (2.1.2)
reshape       (0.8.9)
reshape2      (1.4.4)
rlang         (1.1.3)
rlist         (0.4.6.2)
rmarkdown     (2.25)
rootSolve     (1.8.2.4)
rpart         (4.1.23)
rprojroot     (2.0.4)
rstudioapi    (0.15.0)
sass          (0.4.8)
scales        (1.3.0)
shape         (1.4.6.1)
shiny         (1.8.0)
snow          (0.4-4)
sourcetools   (0.1.7-1)
spam          (2.10-0)
StratigrapheR (1.3.1)
stringi       (1.8.3)
stringr       (1.5.1)
sys           (3.4.2)
testthat      (3.2.1)
tibble        (3.2.1)
tictoc        (1.2)
tidyselect    (1.2.0)
tinytex       (0.49)
truncnorm     (1.0-9)
usethis       (2.2.3)
utf8          (1.2.4)
vctrs         (0.6.5)
viridis       (0.6.5)
viridisLite   (0.4.2)
waldo         (0.5.2)
WaveletComp   (1.1)
whisker       (0.4.1)
withr         (3.0.0)
xfun          (0.42)
XML           (3.99-0.16.1)
xtable        (1.8-4)
yaml          (2.3.8)
zip           (2.3.1)
